<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Página de Login</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">


<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label,
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      display: block;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>




  <h2>Login</h2>
  <form id="loginForm">
    <label for="name">Nome:</label>
    <input type="text" id="name" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" required><br><br>
    <label for="password">Senha (mínimo de 8 caracteres):</label>
    <input type="password" id="password" required><br><br>
    <input type="submit" value="Login">
  </form>





  <script>
    // Verifica se o usuário já fez login
    let hasLoggedIn = localStorage.getItem('loggedIn');

    // Se já fez login, redireciona para a página principal
    if (hasLoggedIn) {
      window.location.href = 'index.html';
    }

    // Se não fez login, permite o envio do formulário
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Impede o envio padrão do formulário

      // Obtém os valores dos campos
      let name = document.getElementById('name').value;
      let email = document.getElementById('email').value;
      let password = document.getElementById('password').value;

      // Verifica se a senha tem pelo menos 8 caracteres
      if (password.length < 8) {
        alert('A senha deve ter no mínimo 8 caracteres!');
        return;
      }

      // Salva o nome na localStorage
      localStorage.setItem('username', name);
      
      // Define que o usuário fez login
      localStorage.setItem('loggedIn', 'true');

      // Redireciona para a página principal
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
